# Shukan

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
build-logic/: settings.gradle.kts
core-common/: build.gradle
core-database/: build.gradle
core-database/schemas/com.eesuhn.habittracker.core.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/eesuhn/habittracker/core/database/: AppDatabase.kt  Dependencies.kt  EntityTypeConverters.kt  HabitDao.kt  Migrations.kt
core-database/src/main/java/com/eesuhn/habittracker/core/database/entity/: Action.kt  Habit.kt  HabitDayView.kt  HabitStats.kt  HabitWithActions.kt
feature-dashboard/: build.gradle
feature-dashboard/src/main/: AndroidManifest.xml
feature-dashboard/src/main/java/com/eesuhn/habittracker/feature/dashboard/mapper/: ActionMapper.kt  ChartsMapper.kt  HabitMapper.kt
feature-dashboard/src/main/java/com/eesuhn/habittracker/feature/dashboard/repo/: ActionRepository.kt
feature-dashboard/src/main/java/com/eesuhn/habittracker/feature/dashboard/ui/: Icons.kt
feature-dashboard/src/main/java/com/eesuhn/habittracker/feature/dashboard/ui/addhabit/: AddHabit.kt  AddHabitViewModel.kt
feature-dashboard/src/main/java/com/eesuhn/habittracker/feature/dashboard/ui/dashboard/: Dashboard.kt  DashboardConfig.kt  DashboardViewModel.kt  Onboarding.kt  Suggestions.kt
feature-dashboard/src/main/java/com/eesuhn/habittracker/feature/dashboard/ui/dashboard/view/: Common.kt
feature-dashboard/src/main/java/com/eesuhn/habittracker/feature/dashboard/ui/dashboard/view/compact/: Constants.kt  HabitItem.kt  HabitList.kt
feature-dashboard/src/main/java/com/eesuhn/habittracker/feature/dashboard/ui/dashboard/view/fiveday/: Constants.kt  HabitCard.kt  HabitList.kt
feature-dashboard/src/main/java/com/eesuhn/habittracker/feature/dashboard/ui/habitdetail/: ActionCountChart.kt  Calendar.kt  HabitDetailViewModel.kt  HabitDetails.kt  Header.kt
feature-dashboard/src/main/java/com/eesuhn/habittracker/feature/dashboard/ui/model/: Chart.kt  DashboardConfig.kt  SingleStats.kt
feature-dashboard/src/main/res/drawable/: ic_dashboard_layout.xml  illustration_empty_state.xml
feature-dashboard/src/main/res/values/: strings.xml
(+97 files in other folders)
