plugins {
    id 'habittracker.android.library'
}

apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'com.eesuhn.habittracker.core.database'

    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            ksp {
                arg("room.incremental", "true")
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
}

dependencies {
    api libs.androidx.room.runtime
    api libs.kotlin.coroutines.core
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler
    implementation libs.logcat

    api libs.javax.inject
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    testImplementation libs.junit

    androidTestImplementation libs.kotlin.coroutines.test
    androidTestImplementation libs.androidx.junit.ext
    androidTestImplementation libs.turbine
}