plugins {
    id 'habittracker.android.library'
    id 'habittracker.android.library.compose'
}

apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'com.eesuhn.habittracker.feature.dashboard'

    defaultConfig {
        testInstrumentationRunner 'com.eesuhn.habittracker.core.testing.HiltTestRunner'
    }
}

dependencies {
    api project(':core-common')
    api project(':core-database')
    api project(':core-model')
    api project(':core-ui')

    implementation libs.kotlin.immutable
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.calendarview
    implementation libs.reorderable
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    implementation libs.showkase.annotation
    kspDebug libs.showkase.processor

    testImplementation libs.junit
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.mockito.kotlin
    testImplementation libs.turbine

    androidTestImplementation libs.compose.ui.test
    androidTestImplementation libs.hilt.testing
    androidTestImplementation libs.androidx.room.runtime
    kspAndroidTest libs.hilt.compiler
    debugRuntimeOnly libs.compose.ui.test.manifest
}